# project-tye-samples

./: .gitignore  microservice.sln  tye.yaml
backend/: Startup.cs  backend.csproj
backend/Controllers/: WeatherForecastController.cs
backend/Properties/: launchSettings.json
frontend/: Startup.cs  WeatherClient.cs  WeatherForecast.cs  frontend.csproj
frontend/Pages/: Index.cshtml  Index.cshtml.cs
frontend/Properties/: launchSettings.json
